<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            box-shadow: 0 4px 8px rgba(175, 41, 41, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 400px; /* Adjust the max-width as needed */
            width: 100%;
            box-sizing: border-box;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        input {
            width: 100%; /* Adjust the width as needed */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            background-color: #4285f4; /* Google Blue Color */
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #357ae8; /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <form class="container" action="/register" method="post">
        <div>
            <img src="google.png" alt="Google" height="80" width="80">
        </div>
        <div>
            <h2 style="font-size: large; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Create your Google
                account</h2>
        </div><br><br>
        <div>
            <input type="text" placeholder="Firstname" name="first_name">    <input type="text" placeholder="Lastname" name="last_name">
           
        </div><br><br>
        <div>
            <input type="email" placeholder="Username@gmail.com" name="email">
        </div><br><br>
        <div>
            <input type="password" placeholder="Password" name="password">
            <input type="password" placeholder="Confirm" name="confirm_password">
        </div><br><br>
        <div>
            <button type="submit" class="submit-button">Next</button>
        </div>
    </form>
</body>

</html>
